<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rl_holder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
android:background="@color/midnight">
    <TextView
            android:id="@+id/headLine"
            style="@style/HeadlineTextCenterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1D"
    />

    <ImageView
            android:id="@+id/indicator"
            android:layout_below="@id/headLine"
            android:layout_width="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/day"
               android:layout_height="5dp"/>
</RelativeLayout>